{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar OpenGL 64-bit",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "main.exe",
                "main.cpp",
                "-I", "./include",
                "-L", "./lib/x64",
                "-lfreeglut", "-lopengl32", "-lglu32"
            ]
        }
    ]
}